//по первой букве имени выводится фильм, по первой букве фамилии выводится ВИП, цифры года суммируются и по полученному результату выводится песня

#include <iostream>
#include <string>
#include <Windows.h>


using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //для возможности работы с русским языком
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	size_t songIndex, movieIndex, personIndex; //индексы для работы с массивами

	string movies[28] = { "Во все тяжкие", "Сверхъестественное", "Живая Сталь", "Элвин и бурундуки",
						"Иллюзия обмана", "Чёрное зеркало", "Бог меня зафрендил", "Друзья",
						"Теория большого взрыва", "Бесстыжие", "Зелёная книга", "Один дома",
						"Фокус", "Маска", "В погоне за счастьем", "Волк с Уолл-стрит",
						"День сурка", "Мстители: Финал", "Игра престолов", "Рик и Морти",
						"Доктор Хаус", "Шерлок", "Том и Джерри", "Джентельмены",
						"Острые козырьки", "Обмани меня", "Уэйн", "Бумажный дом" }; //массив фильмов
	string people[28] = { "Киану Ривз", "Тимоти Шаламэ", "Рианна", "Лана Дель Рей",
					"Квентин Тарантино", "Джеки Чан", "Ариана Гранде", "Бред Питт",
					"Принц Гарри", "Мартин Скорсезе", "Людовико Эйнауди", "Линдси Стирлинг",
					"Дэвид Гаррет", "Денис Мацуев", "Харуки Мураками", "Пауло Коэльо",
					"Райан Рейнолдс", "Кира Найтли", "Колин Ферт", "Уоррен Баффетт",
					"Криштиану Роналду", "Дэвид Бэкхэм", "Дэн Браун", "Джефф Безос",
					"Леди Гага", "Зендея", "Бенедикт Кэмбербэтч", "Роберт Дауни-младший" }; //массив ВИПов
	string songs[9] = { "Wham!- Last Christmas", "ABBA - Happy New Year",
					  "Brenda Lee - Rockin' Around the Christmas Tree",
					  "Bobby Helms - Jingle Bell Rock", "Frank Sinatra - Let It Snow!",
					  "Sam Smith - Have Yourself A Merry Little Christmas",
					  "Bing Crosby - I Wish You a Merry Christmas",
					  "Joe Gransden & His 16 - Piece Big Band - It's Beginning to Look a Lot Like Christmas",
					  "Ariana Grande - Santa Tell Me" }; //массив песен
	string letters = "абвгдежзиклмнопрстуфхцчшщэюя"; //вспомогательная строка для определения номера буквы в алфавите

	string name, lastname; //переменные для имени, фамилии и года
	int year;

	cout << "Привет, у нас есть немного развлекательного контента для вас. Хотите пройти тест? Тогда введите ваше имя, фамилию и год рождения.\n";
	cout << "Имя: ";
	cin >> name;
	cout << "Фамилия: ";
	cin >> lastname;
	cout << "Год рождения: ";
	cin >> year;

	if (year == 0)     //проверка года на корректность
	{
		cout << "Введите год правильно" << endl;
		return 0;
	}


	movieIndex = letters.find(tolower(name[0]));    //присваиваем индексу для фильмов число, равное положению первой буквы имени в алфавите
	cout << "Ваш фильм или сериал это - " << movies[movieIndex] << endl;

	personIndex = letters.find(tolower(lastname[0])); //присваиваем индексу для ВИПов число, равное положению первой буквы фамилии в алфавите
	cout << "Ваша звезда - " << people[personIndex] << endl;

	songIndex = 0;
	while (year > 0)  //суммируем цифры года и присваиваем полученное значение индексу для песен
	{
		songIndex += year % 10;
		year /= 10;
	}

	songIndex = songIndex / 10 + songIndex % 10; //преобразовываем индекс (если он двузначный) в однозначное число от 1 до 9

	cout << "Ваша песня - " << songs[songIndex - 1] << endl;
}